/* Напишите программу, которая приглашает пользователя вводить числа. После
каждого введенного значения программа должна выдавать накопленную сумму
введенных значений. Программа должна завершаться при вводе 0.*/

#include <iostream>

int main()
{
    std::cout << "Enter a number: ";
    int number;
    std::cin >> number;
    int sum;
    for (int i = number; i != 0; i++)
    {
        // sum += i;
        // std::cout << "Now sum is: " << sum << '\n';
        // при запуске происходит проблема из разряда присваивания
    }
    return 0;
}