/* Напишите программу, использующую вложенные циклы, которая запрашивает
у пользователя значение количества строк для отображения. Затем она должна
отобразить указанное число строк со звездочками, с одной звездочкой в первой
строке, двумя — во второй и т.д: В каждой строке звездочкам должны предше­
ствовать точки — в таком количестве, чтобы общее число символов в каждой
строке было равно количеству строк.
Пример запуска программы должен вы­глядеть следующим образом:
Введите количество строк: 5
....*
...**
..***
.****
***** */

#include <iostream>

int main()
{
    std::cout << "Enter number of row: ";
    int number_of_rows;
    std::cin >> number_of_rows;

    for (int row = 1; row <= number_of_rows; row++)
    {
        for (int dots = row; dots < number_of_rows; dots++)
        {
            std::cout << ".";
        }

        for (int asterisk = row; asterisk != 0; asterisk--)
        {
            std::cout << "*";
        }

        std::cout << '\n';
    }
    return 0;
}